<!-- ===========================================================

Please consult first the back-front.txt file
it provides the instructions, as well as the other two field's settings

============================================================== -->

Every object here can be modified in any way you want
just be careful if you rename them, you'll have to do it
on the other fields too, you could also break the way it displays
if you dramatically change the dimensions.

You can either learn css in two hours or ask chat gpt to modify any object
in case you don't like the shape, size or color of something here.

The {{ objects }} should always be wrapped by other div or parapgraph
like in this example:


<p class="front-text">{{translation}}</p>
<p class="back-text">{{srcText}} </p>


{{translation}} is wrapped by the "front-text" paragraph
just like {{srcText}} is wrapped by a "back-text" paragraph.

There's no way to apply the styling directly onto the {{ }} objects

Copy all of this text into the Styiling field.

==============================================================================

.big-rectangle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(255, 223, 186, 0.7);
  padding: 30px 70px; 
  border-radius: 80px;
  font-size: 20px;
  min-width: 200px;
  height: auto; 
  position: relative;
}

.smol-rectangle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(255, 204, 229, 0.7);
  width: fit-content;
  margin: 50px auto;
  padding: 0 100px; /* Adjust padding to extend 100px to the right and left */
  border-radius: 60px 0px 60px 0px;
}


.purple-rectangle {
  margin: 50px auto;
  display: flex;
  background-color: rgba(134, 36, 248, 0.7);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  width: fit-content;
  padding: 0 100px; /* Adjust padding to extend 100px to the right and left */
  border-radius: 0px 60px 0px 60px;
  background: linear-gradient(45deg, rgba(134, 36, 248, 0.7) 40%, rgba(255, 194, 122, 0.7), rgba(255, 170, 145, 0.7));
}


.front-text {
   color: #8624F8;
   font-weight: bold;
   font-size: 40px; 
	 text-align: center;
   text-shadow: 10px 4px 4px rgba(0, 0, 0, 			 0.2);
	 background-color: 
	 border: 2px solid #3498db; 
   box-shadow: px 4px 10px rgba(0, 0, 0, 				 0.2);
	 justify-content: center;
   align-items: center;
	 font-family: monospace;
	 z-index: 1;
}

.back-text {
   color: white;
   font-weight: bold;
   font-size: 40px; 
	 text-shadow: 10px 8px 5px rgba(0, 0, 0, 0.2);
	 text-align: center;
	 justify-content: center;
   align-items: center;
	 font-family: monospace;
}

.context {
	font-size: 25px;
	text-align: left;
	font-style:italic;
}

.blue_line_context {
  margin-top: 20px; /* Remove the redundant margin-top */
  margin-left: 50px;
  border-left: 5px solid blue;
  padding-left: 10px;
  font-weight: bold;
  font-size: 20px;
}

.context {
   margin-left: 10px; 
   padding-left: 15px;
   display: block;
}


.red_line_context {
   border-left: 5px solid red; /* Adjust the color and width as needed */
   padding-left: 10px; /* Adjust the padding to create space between the text and the line */
   margin-top: 20px;
}



.Audio {
   text-align: center;
}

.bottom-line {
  width: calc(100% - 100px); /* Adjust width to account for left and right margins */
  height: 5px;
  background-color: rgba(168, 129, 255, 0.5);
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px; /* Adjust left margin */
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.element {
  animation: scaleIn 1.5s ease-in-out;
}

@keyframes fallAndBounce {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  25% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  75% {
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeIn {
  animation: fallAndBounce 1s ease-in-out;
}

@keyframes terminalText {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

.terminal {
   overflow: hidden;
   white-space: nowrap;
   animation: terminalText 2s steps(30) forwards; 
	 blinkCursor 0.5s infinite step-end;
	 font-size: 25px;
	 text-align: left;
	 font-style:italic;
   display: block;
}
